{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "WebEmail": "cyberTrans@gmail.com",
    "WebName": "CyberTrans",
    "WebPhone": "+(380) 111-11-11",
    "WebPhoneShort": "+543 12 21",
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=pblcTransport; Persist Security Info=false ; User ID='master'; Password='master';MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  
  "AllowedHosts": "*"
}
